# Generated by Django 2.2.20 on 2021-04-15 19:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0015_alter_fields_children_adult'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adult',
            name='household_size',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)], verbose_name='Children with child allowance'),
        ),
    ]
