# Generated by Django 2.2.20 on 2021-04-15 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0016_alter_field_household_size'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ParentalContribution',
        ),
    ]
