# Generated by Django 2.2.20 on 2021-04-15 21:25

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_jsonfield_backport.models


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0017_delete_parentalcontribution'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('type', models.CharField(choices=[('parental_contribution', 'Parental contribution')], max_length=10, verbose_name='Report type')),
                ('data', django_jsonfield_backport.models.JSONField()),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='montedb.Adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'Report',
                'verbose_name_plural': 'Reports',
            },
        ),
    ]
