# Generated by Django 2.2.20 on 2021-08-11 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0018_report'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='adult',
        ),
        migrations.AddField(
            model_name='report',
            name='person',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='montedb.Person', verbose_name='Person'),
            preserve_default=False,
        ),
    ]
