# Generated by Django 2.2.20 on 2021-08-11 19:17

import datetime
from django.db import migrations, models
import montedb.models


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0019_changed_foreign_key_to_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='valid_from',
            field=models.DateField(default=montedb.models.first_day_of_next_month, verbose_name='Valid from'),
        ),
        migrations.AlterField(
            model_name='report',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Created'),
        ),
    ]
