# Generated by Django 2.2.20 on 2021-08-25 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0020_report_added_valid_from'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='type',
            field=models.CharField(choices=[('parental_contribution', 'Parental contribution')], max_length=30, verbose_name='Report type'),
        ),
    ]
