# Generated by Django 2.2.24 on 2021-11-17 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('montedb', '0021_report_alter_field_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='adult',
            name='no_kiga_fee',
            field=models.BooleanField(default=False, verbose_name='No Kindergarten fee'),
        ),
    ]
